{
  "name": "gh-secret",
  "version": "1.0.0",
  "description": "Manage an encrypted db of GitHub repo secrets and bulk add/update/remove them",
  "bin": "src/index.js",
  "author": "SupaStuff",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@types/inquirer": "^7.3.3",
    "@types/jasmine": "^3.8.2",
    "@types/node": "^16.4.10",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.22.1",
    "jasmine": "^3.8.0",
    "jasmine-console-reporter": "^3.1.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "reinstall": "rm -rf package-lock.json node_modules/* node_modules/.[!.]* && npm install",
    "start": "node --experimental-specifier-resolution=node dist/src/index.js",
    "test": "npm run build && node --experimental-specifier-resolution=node node_modules/jasmine/bin/jasmine --reporter=jasmine-console-reporter --config=jasmine.json",
    "build": "babel . --out-dir dist --extensions '.ts' --ignore node_modules,dist,.*"
  },
  "dependencies": {
    "@octokit/rest": "^18.7.1",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2",
    "yargs": "^17.1.0-candidate.0"
  },
  "babel": {
    "extends": "./.settings/babel.config.json"
  },
  "eslintConfig": {
    "extends": "./.settings/.eslintrc.json"
  }
}
